<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Deepfake Detector</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<style>
		html, body{
			font-family: 'Open Sans', sans-serif;
			font-size: 14px
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		}
		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5875;
		}
		.modal-content {
			font-size: 15px;
			font-family: 'Menlo', monospace;
			padding: 0 22px;
			border-bottom: 0.5px solid #dadada;
		}
		.logo {
			font-size: 18px;
		}
		img{
			width: 30px;
		}
		.modal-header{
			align-items: centre;
			border-bottom: 0.5px solid #dadada;
		}
		
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/logo.png" alt="logo" class="logo-icon">
			DF Detector Launcher <span class="version">(1.0.0)</span>
		</h1>
	</div>
	<div class="modal-content">
		<p>Easily detect deep fakes</p>
	</div>
</body>
</html>